Partlist exported from C:/Users/henrm/Documents/EAGLE/projects/New Models/MODEL02/MODEL_2_dupla_face/MODEL_2.sch at 12/05/2022 23:11

Qty Value            Device            Package                Parts            Description                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                                    HEIGHT MANUFACTURER_NAME             MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP       MPN          OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PRICE SPICEPREFIX
2   100uF            CPOL-EUUD-6,3X7,7 UD-6,3X7,7_NICHICON    C1, C2           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                      1                C          
4   10k              R-EU_R0805        R0805                  R1, R2, R3, R4   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                  R          
1   1N4148           LL4148            SOD80_DO213AA_MINIMELF D1               1N4148 General Purpose Rectifie                                                                                                                                                                                                                                                                                                                                                                                       
1   BC848            BC848             SOT23                  Q1               NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                        
1   ESP8266-12       ESP12SMD          ESP12-SMD              U1               ESP8266 Wifi module 12                                                                                                                                                                                                                                                                                                                                                                                                
1   HK4100F-DC3V-SHG HK4100F-DC5V-SHG  HK4100FDC5VSHG         K1               Relays General Purpose Non Latching 5VDC SPDT 3A (250VAC , 30VDC) Max DIP RoHS                                                  Relays General Purpose Non Latching 5VDC SPDT 3A (250VAC , 30VDC) Max DIP RoHS 12.1mm Ningbo Keke New Era Appliance HK4100F-DC5V-SHG                                                                                                                                                  
3   KF301-2P         KF301-2P          HANDSON_KF301-2P       CON1, CON2, CON3 2 Pin Terminal Block 5mm Pitch Check prices                                                                                      2 Pin Terminal Block 5mm Pitch                                                                                                              Handson Technology                                       KF301-2P                                   Package             None             
1   LM1117MP-3.3     LM1117MP-3.3      SOT223                 IC1              800mA Low-Dropout Linear Regulator                                                                                                                                                                                                                                           Texas Instruments                                                 LM1117MP-3.3 9778195    28X3416                                        
